# mvcBook

./: .gitignore  pom.xml
src/main/java/com/book/: BookApp.java
src/main/java/com/book/configuration/: HibernateConfiguration.java  WebConfig.java  WebInitializer.java
src/main/java/com/book/controller/: AutorController.java  BooksController.java  HomeController.java  WriterController.java
src/main/java/com/book/dao/: AbstractDao.java  AutorDao.java  AutorDaoImpl.java  BooksDao.java  BooksDaoImpl.java  WriterDao.java  WriterDaoImpl.java
src/main/java/com/book/entity/: Autor.java  Books.java  Category.java  Writer.java
src/main/java/com/book/enums/: UserProfileType.java
src/main/java/com/book/service/: AutorService.java  AutorServiceImpl.java  BooksService.java  BooksServiceImpl.java  WriterService.java  WriterServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: autorForm.jsp  autorList.jsp  booksForm.jsp  booksList.jsp  home.jsp  writerForm.jsp  writerList.jsp
src/main/webapp/WEB-INF/pages/cammon/: navigation.jsp
src/main/webapp/resources/js/: autor.js  functionBook.js  writer.js
