jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/book
jdbc.username = root
jdbc.password = xxxxxx
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true